username=root
password=90-=op[]
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
driverClass=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
